#Application properties
server.port=8080
spring.application.name=recognizer-service

#Eureka
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka

#Database properties
spring.datasource.url=jdbc:postgresql://${RECOGNIZER_DB_HOST:localhost}:${RECOGNIZER_DB_PORT:5434}/recognizer-db
spring.datasource.username=${RECOGNIZER_DB_USER:postgres}
spring.datasource.password=${RECOGNIZER_DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

#Liquibase
spring.liquibase.enabled=true
